<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <!-- impotr google font family -->
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="/style/style.css">
</head>

<body>
  <!--================ main  start====================-->
  <header>
    <div class="nav_bar">
      <h1 class="logo"><span>Deepak</span> kumar</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="service.html">Service</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
      <a href="https://www.google.com/maps/place/The+Stark(+%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%95+),+Sahijan+kalan+road,+Shahijan+Kalna,+Uttar+Pradesh+231216/@24.6584185,83.0772671,16z/data=!3m1!1e3!4m5!3m4!1s0x398ef94b72565759:0xb3321bc7a543eb9b!8m2!3d24.6584185!4d83.0772671" class="btn_home-neweslatter" > visit us</a>
    </div>
  </header>
  
   <div class="main-s-box">
     <h2>Connect with me!</h2>
     <p> is my service .</p>
  
     <div class="about-socil">
  
       <a href="#"> <img src="/images/WhatsApp.svg.png" alt=""></a>
       <a href="#"><img src="/images/229098.png" alt="/images/images.png"></a>
       <a href="#"><img src="/images/free-twitter-logo-icon-2429-thumb.png" alt="/images/mailicon.png"></a>
     </div>
   </div>
     <div class="contact">
     <h1 class="about-title">Contact me</h1>
  <!-- contact section 1 -->
     
     <div class="space"></div>
    <div id="contact-mail">
      <a href="https://www.google.com/maps/place/The+Stark(+%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%95+),+Sahijan+kalan+road,+Shahijan+Kalna,+Uttar+Pradesh+231216/@24.6584185,83.0772671,16z/data=!3m1!1e3!4m5!3m4!1s0x398ef94b72565759:0xb3321bc7a543eb9b!8m2!3d24.6584185!4d83.0772671">
        <div id="mail-icon">
          <img src="/images/rm467batch2-location-001.jpg" alt="/images/mailicon.jpg" id="C-img">
        </div>
      <span>Visit us</span><p>Connect with me by google map</p> 
    </a>
      
    </div>
  <!-- contact section 2 -->
    
    <div id="contact-mail">
      <a href="#">
        <div id="mail-icon">
          <img src="/images/mailicon.png" alt="/images/mailicon.jpg" id="C-img">
        </div>
      <span>MAil us</span><p>Connect with me by gmail</p> 
    </a>
      
    </div>
  <!-- contact section 3-->
    
    <div id="contact-mail">
      <a href="#">
        <div id="mail-icon">
          <img src="/images/callicon.png" alt="" id="C-img">
        </div>
      <span>Call us</span><p>Connect with me by Call</p> 
    </a>
      
    </div>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d874.0406274682464!2d83.07705930333914!3d24.658137278188136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398ef94b72565759%3A0xb3321bc7a543eb9b!2zVGhlIFN0YXJrKCDgpLjgpY3gpJ_gpL7gpLDgpY3gpJUgKQ!5e1!3m2!1sen!2sin!4v1662432963195!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <div class="powr-contact-form" id="45799268_1662482929"></div><script src="https://www.powr.io/powr.js?platform=google"></script>

  <script src="//code.tidio.co/1gsiwhdoe1qflz3pl5cpgftvfnpemwiy.js" async></script>
<footer>
    <div class="footer-main">
      <div class="f-discription">
        <h1 class="logo"><u><span>Deepak</span> kumar</u></h1>
        <P>It's a constant adjustment and improvement to help your business rank higher in search results for services your business provides.</P>
      </div>
      <div class="f-Office">
        <h3 class="f-c-title"> <u>Office</u></h3>
        <p> Raup, <br>Sahijan kala, Sonebhadra, <br>U.P. India pin-231216 <br><br>
        deepakkumar365@gmail.com
        <br><br>
        <B>+91 5220150700</B></p>
      </div>
      <div class="f-link">
        <h3 class="f-c-title"> <u>Link</u></h3>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        
      </div>
      <div class="f-socil">
         <h3 class="f-c-title"> <u>socile media</u></h3>
       <a href="#"> <img src="/images/WhatsApp.svg.png" alt="" ></a>
        <a href="#"><img src="/images/229098.png" alt="/images/images.png"></a>
        <a href="#"><img src="/images/free-twitter-logo-icon-2429-thumb.png" alt="/images/mailicon.png"></a>
      </div>
          <div class="rights-box">
            <a href="https://jamesoliverz.weebly.com/" id="all-righ">Mr.Infiniy©2022-All Rights Resersed</a>
          </div>
    </div>

  </footer>  
</body>

</html>
