<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <!-- impotr google font family -->
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="/style/style.css">
</head>

<body>
  <!--================ main  start====================-->
  <header>
    <div class="nav_bar">
      <h1 class="logo"><span>Deepak</span> kumar</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li class="active"><a href="service.html">Service</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="https://www.google.com/maps/place/The+Stark(+%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%95+),+Sahijan+kalan+road,+Shahijan+Kalna,+Uttar+Pradesh+231216/@24.6584185,83.0772671,16z/data=!3m1!1e3!4m5!3m4!1s0x398ef94b72565759:0xb3321bc7a543eb9b!8m2!3d24.6584185!4d83.0772671" class="btn_home-neweslatter" > visit us</a>
    </div>
  </header>
  
  <div class="main-s-box">
      <h2>Our Service</h2>
      <p> is my service .</p>
      
       <div class="about-socil">
  
         <a href="#"> <img src="/images/WhatsApp.svg.png" alt=""></a>
         <a href="#"><img src="/images/229098.png" alt="/images/images.png"></a>
         <a href="#"><img src="/images/free-twitter-logo-icon-2429-thumb.png" alt="/images/mailicon.png"></a>
       </div>
  </div>
  <div class="service-containar1">
    <h1 class="sc-title">Service</h1>
    
    <p><b> Deepak kumar-Bissunes man </b></p>

    <div class="service-contcat1">
      <div id="service-imgs">
        <img src="/images/images.png" alt="" id="s-img">
      </div>
      <h3 id="service-contcat1-title"><span>Online </span>works</h3>
      <p id="service-contcat1-summery">It's a constant adjustment and improvement to help your business rank higher in search results for services your business provides.</p>
  
    </div>
    
     <div class="service-contcat1">
       <div id="service-imgs">
         <img src="/images/pngtree-e-learning-study-group-illustration-png-image_3622390.jpg" alt="/images/pngtree-e-learning-study-group-illustration-png-image_3622390.jpg" id="s-img">
     
       </div>
       <h3 id="service-contcat1-title"><span>Study </span>items</h3>
       <p id="service-contcat1-summery">It's a constant adjustment and improvement to help your business rank higher in search results for services your business provides.</p>
       
     </div>
     <div class="service-contcat1">
       <div id="service-imgs">
          <img src="/images/pngtree-electric-plug-icon-power-cable-png-image_8192133.png" alt="" id="s-img">
       </div>
       <h3 id="service-contcat1-title"><span>Electrical</span> items</h3>
       <p id="service-contcat1-summery">It's a constant adjustment and improvement to help your business rank higher in search results for services your business provides.</p>
       
     </div>
  </div>
<footer>
    <div class="footer-main">
      <div class="f-discription">
        <h1 class="logo"><u><span>Deepak</span> kumar</u></h1>
        <P>It's a constant adjustment and improvement to help your business rank higher in search results for services your business provides.</P>
      </div>
      <div class="f-Office">
        <h3 class="f-c-title"> <u>Office</u></h3>
        <p> Raup, <br>Sahijan kala, Sonebhadra, <br>U.P. India pin-231216 <br><br>
        deepakkumar365@gmail.com
        <br><br>
        <B>+91 5220150700</B></p>
      </div>
      <div class="f-link">
        <h3 class="f-c-title"> <u>Link</u></h3>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        
      </div>
      <div class="f-socil">
         <h3 class="f-c-title"> <u>socile media</u></h3>
       <a href="#"> <img src="/images/WhatsApp.svg.png" alt="" ></a>
        <a href="#"><img src="/images/229098.png" alt="/images/images.png"></a>
        <a href="#"><img src="/images/free-twitter-logo-icon-2429-thumb.png" alt="/images/mailicon.png"></a>
      </div>
          <div class="rights-box">
            <a href="https://jamesoliverz.weebly.com/" id="all-righ">Mr.Infiniy©2022-All Rights Resersed</a>
          </div>
    </div>

  </footer>  
</body>
</html>
