/* ...yadi iske chaudai mein kuchh gadbadi aati hai to paiding 30 ke Karan aaegi kyunki Maine 30 kar diya hai aur width 100%.
*/
*{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
} 
html{
  transition: .2s ease;
}
.nav_bar{
  width: 100%;
  height: 100px;
  position: fixed;
  background: white;
  box-shadow: 0 0 13px 1px #000;
}
.nav_bar .logo{
  color: #000;
  font-size: 20px;
  float: left;
  margin: 20px 10px;
  cursor: pointer;
  padding-top: 10px;
  font-weight: bold;
  text-shadow: 1px 1px 2px 1px #000;
}
.nav_bar .logo span{
  color: #FF6B00;
}
.nav_bar ul{
  float: left;
  margin-top: 20px;
  margin-left: 99px;
  
}
.nav_bar ul li{
  display: inline-block;
  margin-right: 30px;
  padding: 14px;
  border-radius: 20px;
  transition: .4s ease;
  cursor: pointer;
}
.nav_bar ul li a{
  text-decoration: none;
  font-size: 20px;
  color: #000;
  transition: .4s ease-in-out;
}
.nav_bar ul li:hover{
  border-bottom: 2px solid #FF6B00;
}
.nav_bar ul li.active{
   border-bottom: 2px solid #FF6B00;
}
.nav_bar ul li.active a{
  color: #FF6B00;
}
.nav_bar ul li:hover a{
  color: #FF6B00;
}
.nav_bar .btn_home-neweslatter{
  float: right;
  margin-top: 25px;
  text-decoration: none;
  margin-right: 35px;
  padding: 10px 17px;
  border-radius: 20px;
  border-style: none;
   background: #FFFFFF73;
   color: #000;
  box-shadow: -3px -3px 7px #E4E4E4, 3px 3px 5px rgba(94,104,121,.288);
  font-size: 19px;
  transition: .9s;
  cursor: pointer;
 }
 .nav_bar .btn_home-neweslatter:hover{
   box-shadow: 11px 6px 16px #919190;
   background: #FFF;
   color: #000;
 }
.wellcom-box{
  
  width: 100%;
  height:500px;
  padding-top: 100px;
  font-size: 20px;
  border-bottom: 1px solid #B6B6B6;
  
}
.wellcom-box .wellcom-img{
  float: right;
  width: 40%;
  height: 500px;
  right: 0;
}
.wellcom-img #wellcom-img1{
  width: 100%;
  height: 100%;
}
.wellcom-box .wellcom-text{
  float: left;
  margin-top: 100px;
  width: 50%;
  height: 200px ;
}
.wellcom-box #domain{
  color: #FF6B00;
  font-size: 60px;
  margin: 10px 0;
}
.wellcom-box .neweslatter-box{
  
  margin-top: 20px;
  background: transparent;
  float: left;
  width: 40%;
  height: 50px;
  clear: left;
  border-radius:20px;
}
#btn-wellcom_box{
   border: none;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
  height: 100%;
  font-size: 20px;
  margin: 20px;
  padding: 30px 50px;
  border-radius: 20px;
  background: #fff;
  color: #000;
  box-shadow: -3px -3px 7px #DBDBDB, 3px 3px 5px rgba(94,104,121,.288);
  transition: 0.5s;
}
 #btn-wellcom_box:hover{
  box-shadow: 11px 6px 16px #919190;
  margin-top: -3px;
  background: #FFF;
  color: #000;
  
}
.about{
  width: 100%;
  height: 35pc;
  background: white;
}
.about-title{
  font-size: 60px;
  color: #FF6B00;
  margin-left: 10px;
  margin-top: 20px;
 
}
 .about-img{
  float: right;
  width: 40%;
  height: 350px;
  right: 0;
}
.about-img #about-img1{
  width: 100%;
  height: 100%;
}
.about .about-content{
  float: left;
  width: 60%;
  height: 250px;
  display: flex;
  font-size: 16px;
  margin-top: 20px;
 
}
.about #about-btn1{
  width: 160px;
  height: 50px;
  border: none;
  border-radius: 20px;
  background: #FF6B00;
  color: white;
  font-size: 20px;
  transition: .5s ease;
}
.about #about-btn1:hover{
  width: 170px;
  height: 60px;
  font-weight: bold;
  box-shadow: 2px 3px 10px 2px #4C4C50;
}
.service{
  width: 100%;
  height: 40pc;
  background: #ECECEC;
  border-top: 1px solid #B6B6B6;
  
}
.service-contcat1{
  width: 22%;
  float: left;
  height: 330px;
  margin-top: 20px;
  margin-left: 20px ;
  background: #FFF;
  border-radius: 10px;
  padding: 40px;
  box-shadow: -3px -3px 10px #FFFFFF, 3px 3px 5px rgba(94,104,121,.288);
  transition: 0.6s ;
}
.service-contcat1:hover{
  margin-top: -5px;
  box-shadow: -3px -3px 7px #ECECEC, 3px 3px 5px rgba(94,104,121,.288);
}
 .service-contcat1 #service-imgs{
  margin-left: 49px;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  
}
.service-contcat1 #service-imgs
 #s-img{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   box-shadow: 1px 2px 5px 2px #8C8C89 ;
 }
.service-contcat1 #service-contcat1-title{
  text-align: center;
  color: #000;
  margin: 20px 0;
  font-size: 20px;
}
.service-contcat1 #service-contcat1-title span{
  color: #FF6B00;
}
.service-contcat1 #service-contcat1-summery{
  font-size: 15px;
  margin-bottom: 30px;
  
}
#ancker-btn{
  text-decoration: none;
  color: cyan;
   margin-left: 20px;
   padding: 10px 30px;
}
.service .service-contcat1 #service-contcat1-btn1, #ancker-btn{
  border: none;
 text-decoration: none;
  width: 80%;
  height: 30px;
  padding: 10px 20px;
  background: #FF6B00;
  color: #fff;
  border-radius: 20px;
  box-shadow: -3px -3px 7px #FFFFFF73, 3px 3px 5px rgba(94,104,121,.288);
  transition: 0.5s;
}
.service .service-contcat1 #service-contcat1-btn1:hover, #ancker-btn:hover{
  width: 89%;
  height: 38px;
  margin-top: -5px;
  box-shadow: 1px 12px 13px 1px #8C8C89 ;
  font-weight: bold;
}

/* contact style */

.contact{
  width: 100%;

  height: 20pc;
  background: #fff;
  border-top: 1px solid #8C8C89;
  border-bottom: 1px solid #8C8C89;
}
.contact .space{
  width: 100%;
  height: 100px;
}
.contact #contact-mail{
  width: 29%;
  cursor: pointer;
  float: left;
  margin-left: 25px;
  height: 60px;
  background: transparent;
  border-radius: 10px;
  box-shadow: 1px 2px 13px 1px #8C8C89;
  transition: 0.5s;
}
.contact #contact-mail:hover{
   margin-top: -3px;
   box-shadow: 1px 22px 25px 2px #8C8C89;
}
.contact #contact-mail a{
  text-decoration: none;
  color: black;
  
}
.contact #contact-mail p {
  font-size: 15px;
}
.contact #contact-mail #mail-icon{
  width: 20%;
  height: 100%;
  border-radius: 15px;
  background: white;
  float: left;
}
 .contact #contact-mail #mail-icon #C-img{
   width: 100%;
   height: 100%;
   
 }
 .footer-main{
   width: 100%;
   height: 250px;
   padding-top: 20px;
   background: #041837;
 }
 .footer-main .f-discription{
   color: #FFF;
   width: 25%;
   height: 80%;
   float: left;
   border-bottom: 1px solid white;
 }

  .footer-main .f-discription .logo span{
    color: #FF6B00;
    font-family: cursive;
  }
  .footer-main .f-discription p{
    margin-top: 60px;
    font-size: 15px;
    letter-spacing: 1px;
  }
  .footer-main .f-Office {
    color: #FFF;
    width: 25%;
    float: left;
    height: 80%;
    padding: 0 20px;
    border-bottom: 1px solid white;
  }
  .f-Office p{
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    letter-spacing: 1px;
    
  }
   .footer-main  .f-c-title{
    text-align: center;
    font-weight: bold;
    
  }
  .footer-main .f-link {
    color: #FFF;
    width: 20%;
    float: left;
    border-bottom: 1px solid white;
    height: 80%;
  }
   .footer-main .f-link li{
     margin: 20px 0;
     list-style: none;
     text-align: center;
   }
    .footer-main .f-link li a{
      color: #fff;
      text-decoration: none;
    }
    .f-socil {
    color: #FFF;
    float: left;
    width: 25%;
    border-bottom: 1px solid white;
    height: 80%;

  }
 .f-socil img{
  width: 25%;
  margin-top: 100px;
  margin-left: 10px;
  background: #FFF;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
   transition: .5s ease;
}
.f-socil img:hover{
  box-shadow: 1px 2px 15px 9px #FFA834;
  margin-top: -3px;
}
.rights-box{
  width: 100%;
  clear: both;
  padding-top: 20px;
  text-align: center;
  height: 20px;
}
.rights-box a{
  text-decoration: none;
  color: #FFF;
  }
  /* ============about section start======== */
  
  .about-box {
  
    width: 100%;
    height: 300px;
    padding-top: 100px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    background-image: url(/images/pexels-eberhard-grossgasteiger-4406329.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid #B6B6B6;
  
  }
.about-box h2{
  margin-top: 100px;
  font-size: 70px;
  color: #fff;
  text-shadow: 1px 2px 4px  black;
}
.about-box h2:hover{
   text-shadow: 11px 6px 16px #FABA64;
}  
 .about-socil {
    color: #FFF;
    float: left;
    width: 25%;
    height: 18%;
    margin-left: 35%;
    margin-top: 40px;
  }
 .about-socil img{
  width: 10%;
  
  margin-left: 10px;
  background: #FFF;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
   transition: .5s ease;
}
.about-socil img:hover{
  box-shadow: 1px 2px 15px 9px #FFA834;
  margin-top: -3px;
}
.main-about{
  width: 90%;
  height: 500px;
  padding:  30px 50px ;
  border-bottom: 1px solid #7C7C7D;
}
.main-about .about-title{
  margin-bottom: 2px;
  color: black;
}
.main-about p{
  color: #FF6B00;
  margin-left: 4px;
  margin-bottom: 20px;
}
.main-about .main-about-content {
  font-size: 20px;
  width: 60%;
  float: left;
  height: 300px;
  font-weight: 350;
  
}
.main-about .main-about-content #m-a-c1{
  color: black;
}
.main-about #m-img{
  float: right;
  clear: both;
}
.photography{
  width: 100%;
  height: 50pc;
  padding-top: 20px;
  background: white;
}
.photography #p-images{
  width: 26%;
  height: 250px;
  margin-right: 20px;
  margin: 30px;
  float: left;
  box-shadow: -3px -3px 7px #FFFFFF, 3px 3px 5px rgba(94,104,121,.288);
  border-radius: 10px;
  transition: .5s;
}
.photography #p-images:hover{
  box-shadow: 1px 12px 35px 2px #8C8C89 ;
}
.photography #p-images img{
  width: 100%;
  border-radius: 10px;
  height: 100%;
}
/* ============service section start ==============*/

.main-s-box {

  width: 100%;
  height: 300px;
  padding-top: 100px;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  background-image: url(/images/photo/images8.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid #B6B6B6;

}
.main-s-box h2{
  margin-top: 80px;
  font-size: 70px;
  color: #F0F0F0;
  text-shadow: -3px -3px 7px #FFFFFF, 3px 3px 5px rgba(94,104,121,.288);
}
.main-s-box p{
  font-size: 20px;
  font-weight: 250px;
  color: #fff;
}
.service-containar1{
  width: cover;
  height: 650px;
  padding-top: 40px;
  background: #F0F0F0;
  
  
}
.service-containar1 .sc-title{
  font-size: 40px;
  color: black;
  text-shadow: -3px -3px 7px #FFFFFF, 3px 3px 5px rgba(94,104,121,.288);
  margin-left: 30px;
  
}
.service-containar1 p{
  color: #FF6B00;
  margin-left: 40px;
  margin-bottom: 50px;
}





















/* @media (max-width: 880px) {
    
}       
   */  
